{
  "name": "adam-rumpf.github.io",
  "version": "1.0.0",
  "description": "Professional website for Adam Rumpf.",
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-rumpf/adam-rumpf.github.io.git"
  },
  "keywords": [],
  "author": "Adam Rumpf",
  "license": "",
  "homepage": "https://adam-rumpf.github.io/",
  "dependencies": {
    "katex": "KaTeX/KaTeX"
  }
}
